artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 2.14.1
model_size_bytes: 915318
model_uuid: 6fc25e9ca998416a8a51a7a3431c31ae
run_id: cd92128f478b41fea5a5e87d5815dfef
utc_time_created: '2025-10-16 09:08:44.767486'
