artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.1
model_size_bytes: 62331190
model_uuid: 453e4ded38064f048c695ecd680946ca
run_id: 344260019e4b4247a578a2a20526a51b
utc_time_created: '2025-10-16 09:07:56.896039'
