artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.1
model_size_bytes: 62331190
model_uuid: 32bee100e36a45e28c77e8a8996ba205
run_id: f6b01ca9313b4966a4e92c15507e4ed1
utc_time_created: '2025-10-16 08:44:06.346438'
