artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.1
model_size_bytes: 62331190
model_uuid: 716ee512fbfc408589a1795aa63f2480
run_id: 502a9e5b1f0942c58bce1b2166d5449f
utc_time_created: '2025-10-16 09:21:55.478501'
