artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 2.14.1
model_size_bytes: 915318
model_uuid: 19e1b0eaf34445b0b6f0e7580dbf3972
run_id: 803c506e2e5b4b9b8f4e57507512873e
utc_time_created: '2025-10-16 09:22:45.585094'
